config=prd
MONGO_HOST=mongo
allow_registration=false
allow_su_creation=false

name=CAD情报站
wechat_subtitle=掌握cad第一手动态
subtitle=掌握cad第一手动态
description=掌握cad第一手动态
DEBUG=false
google_site_verification=Cj8n-gGgBXzrcuYXoe9fWtDOqNn0hmakKzmoazwrFAY
allow_comment=true
allow_donate=false
display_wechat=false
display_copyright=false
allow_share_article=true
